# Coeffi-1.6

./: pom.xml
src/main/java/com/dfq/coeffi/: CoeffiApplication.java
src/main/java/com/dfq/coeffi/EvacuationDashboard/: EvacuationBoardNew.java  EvacuationDashboard.java  EvacuationDto.java
src/main/java/com/dfq/coeffi/Exit/: EmployeeExit.java  EmployeeExitController.java  EmployeeExitDetails.java  EmployeeExitDetailsRepository.java  EmployeeExitDetailsService.java  EmployeeExitDetailsServiceImpl.java  EmployeeExitRepository.java  EmployeeExitService.java  EmployeeExitServiceImpl.java  ExitDetailsController.java  ExitDto.java
src/main/java/com/dfq/coeffi/Gate/: GateAccessMssql.java  GateAccessRepository.java  GateAccessService.java
src/main/java/com/dfq/coeffi/GeoLocation/: GeoLocationController.java  GeoLocationDto.java
src/main/java/com/dfq/coeffi/LeaveSettings/: LeaveSetting.java  LeaveSettingController.java  LeaveSettingRepository.java  LeaveSettingService.java
src/main/java/com/dfq/coeffi/LossAnalysis/: LossAnalysis.java  LossAnalysisRepository.java  LossAnalysisResource.java  LossAnalysisService.java  LossAnalysisServiceImpl.java
src/main/java/com/dfq/coeffi/Oqc/: MaterialInward.java  MaterialInwardController.java  MaterialInwardRepository.java
src/main/java/com/dfq/coeffi/aboutCoeffi/: About.java  AboutController.java  AboutDocumentsDto.java  AboutDto.java  AboutRepository.java  AboutService.java
src/main/java/com/dfq/coeffi/advanceFoodManagementExtra/: CanteenPunchController.java  DashboardController.java  EmpRechargeMasterRaw.java  EmpRechargeMasterRawRepository.java  EmpRechargeMasterRawService.java  EmpRechargeMasterRawServiceImpl.java  EmployeeCanteenAttendance.java  EmployeeCanteenAttendanceImplementation.java  EmployeeCanteenAttendanceRepository.java  EmployeeCanteenAttendanceService.java  EmployeeCanteenDetails.java  EmployeeCanteenDetailsRepository.java  EmployeeCanteenDetailsService.java  EmployeeCanteenDetailsServiceImpl.java  EmployeeTypeAdvanced.java
src/main/java/com/dfq/coeffi/archiveData/: ArchiveAttendanceData.java  ArchiveAttendanceRepository.java  AttendanceRawData.java  AttendanceRawDataController.java  AttendanceRawDataRepository.java
src/main/java/com/dfq/coeffi/claims/: TravelAllowance.java  TravelAllowanceController.java  TravelAllowanceRepository.java  TravelAllowanceService.java  TravelAllowanceServiceImpl.java  TravellingApprovalStatus.java
src/main/java/com/dfq/coeffi/compOffManagement/: CompOff.java  CompOffController.java  CompOffRepository.java  CompOffTracker.java  CompOffTrackerRepository.java  DatesForCompOff.java  DatesForCompOffRepo.java
src/main/java/com/dfq/coeffi/configuration/: CORSFilter.java
src/main/java/com/dfq/coeffi/controller/: AcademicYearController.java  BaseController.java  CoEffiOpenController.java  UserController.java
src/main/java/com/dfq/coeffi/dto/: AdultEmployeeRegisterDto.java  AnnouncementDto.java  CircularDto.java  DateDto.java  DepartmentDashboard.java  DepartmentDto.java  DesignationDto.java  EmployeeAadhaarDto.java  EmployeeAttendanceDto.java  EmployeeAttendanceSheetDto.java  EmployeeBankDto.java  EmployeeCTCCalculation.java  EmployeeCTCDataDto.java  EmployeeLeaveBalanceDto.java  EmployeeLoginDto.java  EmployeeSalaryCalculationDto.java  EmployeeSalaryDto.java  EmployeeSalaryProcessDto.java  EventDto.java  FinanceRejection.java  GatePassDto.java  HolidayDefinationDto.java  HolidayDto.java  HolidayTypeDto.java  HolidayUpdateDto.java  LibraryDashBoardDto.java  MonthlyEmployeeAttendanceDto.java  MonthlyLeaveReport.java  MonthlyStatusDto.java  MonthlyStudentAttendanceDto.java  UserDto.java
src/main/java/com/dfq/coeffi/evacuationApi/: EvacuationBoardFilter.java  EvacuationTracker.java  EvacuationTrackerController.java  EvacuationTrackerRepository.java  ExeController.java  InCsvRaw.java  InCsvRawRepository.java  InsideCsvRaw.java  InsideCsvRawRepository.java  OutCsvRaw.java  OutCsvRawRepository.java
src/main/java/com/dfq/coeffi/excel/: ExcelDownload.java  ExcelUpload.java  ImportEmployeeMaster.java
src/main/java/com/dfq/coeffi/exception/: AcademicException.java  DuplicateUserException.java  FileStorageException.java  TPFileNotFoundException.java
src/main/java/com/dfq/coeffi/foodManagement/: CanteenController.java  CanteenService.java  CanteenServiceImpl.java  CatereDetails.java  CatererDetailsRepository.java  CatererSettings.java  CatererSettingsRepository.java  FoodConsumeReport.java  FoodReportArun.java  FoodReportDto.java  FoodReports.java  FoodTimeMaster.java  FoodTimeRepository.java  FoodTracker.java  FoodTrackerDto.java  FoodTrackerRepository.java
src/main/java/com/dfq/coeffi/group/: Group.java  GroupController.java  GroupDto.java  GroupRepository.java  GroupService.java  GroupServiceImpl.java
src/main/java/com/dfq/coeffi/headCountGE/: EmployeeAttendanceToHeadCount.java  ExecutableController.java  RawDataReader.java  RawDataReaderForCurrentDay.java
src/main/java/com/dfq/coeffi/i18n/: I18nController.java  Language.java  LanguageDto.java  LanguageRepository.java
src/main/java/com/dfq/coeffi/leaveCard/: LeaveCard.java  LeaveCardController.java  LeaveCardRepository.java  LeaveCardService.java  LeaveCardServiceImpl.java
src/main/java/com/dfq/coeffi/leaveEncashMent/: LeaveEncash.java  LeaveEncashController.java  LeaveEncashRepository.java  LeaveEncashService.java
src/main/java/com/dfq/coeffi/notifications/: notificationController.java
src/main/java/com/dfq/coeffi/policy/: CompanyPolicy.java  CompanyPolicyController.java  CompanyPolicyDescription.java  CompanyPolicyDescriptionController.java  CompanyPolicyDescriptionRepository.java  CompanyPolicyDescriptionService.java  CompanyPolicyDescriptionServiceImpl.java  CompanyPolicyRepository.java  CompanyPolicyService.java  CompanyPolicyServiceImpl.java
src/main/java/com/dfq/coeffi/report/: InOutReport.java  (+9 more)
src/main/resources/: Hr-Employee-CreateEmployee_ms_MY.properties  Hr-Employee-CreateEmployee_th_THAI.properties  application.properties  application.yml  jwt.jks
src/test/java/com/dfq/coeffi/: CoeffiApplicationTests.java
(+987 files in other folders)
