Employee ลูกจ้าง
CreateEmployee สร้างพนักงาน
BasicDetails รายละเอียดพื้นฐาน
FirstName ชื่อจริง
LastName นามสกุล
FatherName ชื่อบิดา
MotherName ชื่อแม่
Gender เพศ
MaritalStatus สถานภาพการสมรส
DateofMarriage วันแต่งงาน
DateofBirth วันเกิด
Age อายุ
PhoneNumber หมายเลขโทรศัพท์
EmergencyPhoneNumber หมายเลขโทรศัพท์ฉุกเฉิน
BloodGroup กรุ๊ปเลือด
Religion ศาสนา
Caste วรรณะ
FamilyDependents ครอบครัวอุปถัมภ์
Aadhar Number หมายเลข Aadhar
Permanent Number หมายเลขถาวร
Current Address ที่อยู่ปัจจุบัน
Joining Details เข้าร่วมรายละเอียด
Level ชั้น
DateofJoining วันที่เข้าร่วม
ProbationaryPeriodInDays ระยะเวลาทดลอง

PFUANNumber หมายเลข PFUAN

PFNumber จำนวน PF

ESICNumber หมายเลข ESIC

PANNumber จำนวน PAN


EmployeeCode รหัสพนักงาน

EmployementType ประเภทการจ้าง

FamilyMember Details รายละเอียดสมาชิกครอบครัว

Name ชื่อ
Relation ความสัมพันธ์

UploadEmployeePhoto อัพโหลดรูปพนักงาน

UploadFamilyPhoto อัปโหลดรูปภาพครอบครัว

ChoseFile เลือกไฟล์

Nofilechosen ไม่มีไฟล์ที่เลือก

AddQualification เพิ่มคุณสมบัติ

Graduation การสำเร็จการศึกษา

Course Type ประเภทหลักสูตร

PlaceofGraduation สถานที่สำเร็จการศึกษา


Branch สาขา
Aggregate สรุป
YearOfCompletion ปีที่แล้วเสร็จ

CourseCertification รับรองหลักสูตร

CertificateName ชื่อใบรับรอง

InstituteName ชื่อสถาบัน

OneDayCertification รับรองหนึ่งวัน

StartDate วันที่เริ่มต้น

EndDate ರಪುರ

AddEmployment เพิ่มการจ้างงาน

Employer Name ชื่อพนักงาน

EmploymentType ประเภทการจ้างงาน

Position ตำแหน่ง
Salary เงินเดือน

ExperienceInYear ประสบการณ์ในปี

ExperienceInMonth ประสบการณ์ในเดือน

Save บันทึก
Cancel ยกเลิก





